server:  
  port: 8181
  
spring:  
  resources: static-locations: "classpath:/static/"  
                                   
okta:  
  oauth2: 
    issuer: https://localhost/oauth2/default  
    clientId:0oabpir0nDk7bqpgM4x6
    clientSecret:DKIW1R1GMLIqNhzl-_KsTNdV369yh9lwz9wY065v
    rolesClaim: groups